<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">
 
</body>
</html>
  <title>Oreol Cosmetic</title>
  <meta name="description" content="Oreol directory page">
  <meta name="author" content="Oreol Cosmetic">
<meta name="viewport" content="width=device-width, initial-scale=0.7">
  <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="css/font-face.css">
           <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/subdirectory_styles.css">

</head>

<div class="header-second container-fluid">
    <div class="menu-row row">
    <nav class="col-md-11">
   <ul>
      <li class="sub-menu-parent" tab-index="0">
       <a href="index.html"><img class= "header-second-logo" src="img/LogoTextWhite_justtext.png" alt="LogoTextWhite"></a>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="index.html">Главная<ion-icon class="nav-arrow nav-arrow-acnimation" name="ios-arrow-forward"></ion-icon></a>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="">Каталог<ion-icon class="nav-arrow nav-arrow-acnimation" name="ios-arrow-forward"></ion-icon></a>
       <ul class="sub-menu">
         <li><a href="directory.html">Natinuel</a></li>
         <li><a href="directory.html">Natinuel</a></li>
         <li><a href="directory.html">Natinuel</a></li>
         <li><a href="directory.html">Natinuel</a></li>
       </ul>
     </li>
     <li class="sub-menu-parent" tab-index="0">
       <a href="about.html">О нас<ion-icon class="nav-arrow" name="ios-arrow-forward"></ion-icon>
     </li></a>
     <li class="sub-menu-parent" tab-index="0">
       <a href="#">Другое<ion-icon class="nav-arrow nav-arrow-acnimation" name="ios-arrow-forward"></ion-icon></a>
       <ul class="sub-menu">
         <li><a href="#">Другое 1</a></li>
         <li><a href="#">Другое 2</a></li>
       </ul></li>
   </ul>
 </nav>
    </div>
</div>


<section class="subdirectory-main container">
  <h2 class="subdirectory-main-header">Очищающие средства</h2>
  <p class="subdirectory-main-desc">Разнообразные типы очищающих средств необходмы для правильной подготовки кожи перед различными эстетическими процедурами. Их
формулы были специально созданы для самых различных нужд клиента. Некоторые средства обеспечивают полное очищение и устранение
гидролипидной пленки; тогда как другие обладают физиологическим действием и тщательно очищают кожу от загрязнений, не изменяя
гидролипидную плёнку. Данные профессиональные очищающие средства обеспечивают фундаментальную базу правильной косметической
процедуры.</p>


    <div class="row">
    <div class="col-md-3">
      <div class="dir-collection-item">
      <figure><img src="img\collections\Natinuel\items\1\1.png" alt=""><p>Очищающие средства</p><span><b>mix strong 20</b><br>Средство для очищения</span></figure>                        <div class="dir-collection-item-content flex flex-column align-items-center justify-content-center">
                        <a href="item.html">Посмотреть товар</a>
                    </div> 
    </div></div>
    <div class="col-md-3">
      <div class="dir-collection-item">
      <figure><img src="img\collections\Natinuel\items\1\2.png" alt="">
<p>Очищающие средства</p><span><b>clean physio</b><br>Средство для физиологического очищения кожи</span></figure>
                        <div class="dir-collection-item-content flex flex-column align-items-center justify-content-center">
                        <a href="item.html">Посмотреть товар</a>
                    </div>  
  </div>
  </div>
    <div class="col-md-3">
      <div class="dir-collection-item">
      <figure><img src="img\collections\Natinuel\items\1\3.png" alt=""><p>Очищающие средства</p><span><b>clean make up</b><br>Молочко для снятия макияжа</span></figure>
                            <div class="dir-collection-item-content flex flex-column align-items-center justify-content-center">
                        <a href="item.html">Посмотреть товар</a>
                    </div> 
  </div>
  </div>
    <div class="col-md-3">
      <div class="dir-collection-item">
      <figure><img src="img\collections\Natinuel\items\1\4.png" alt=""><p>Очищающие средства</p><span><b>clean pre-peel 10</b><br>Средство для очищения ahas-aka-bha 10%</span></figure>
                          <div class="dir-collection-item-content flex flex-column align-items-center justify-content-center">
                        <a href="item.html">Посмотреть товар</a>
                    </div> </div>
  </div>
  </div>
     <div class="row">
      <div class="col-md-3">
        <div class="dir-collection-item">
        <figure><img src="img\collections\Natinuel\items\1\5.png" alt=""><p>Очищающие средства</p><span><b>clean pre-peel 15</b><br>Средство для очищения ahas-aka-bha 15%</span></figure>
                            <div class="dir-collection-item-content flex flex-column align-items-center justify-content-center">
                        <a href="item.html">Посмотреть товар</a>
                    </div> </div>
    </div>
    </div>


</section>

<footer>
    <img class= "footer-logo" src="img/LogoTextWhite.png" alt="LogoTextWhite">
  </footer>
</body>
</html>